# XMLandJSON

./: pom.xml
src/main/java/ua/edu/npu/jsonexample/gsondemo/: ArrayDemo.java  ArrayListDemo.java  Demo.java  HashMapDemo.java
src/main/java/ua/edu/npu/jsonexample/jacksondemo/: Demo.java
src/main/java/ua/edu/npu/model/: Department.java  Employee.java  Item.java
src/main/java/ua/edu/npu/xmlexample/marshaling/: DemoIn.java  DemoOut.java
src/main/java/ua/edu/npu/xmlexample/stax/: Application.java  StaxStreamProcessor.java
src/main/resources/: file.xml  input.xml  output.xml  output.xmlexample
